@import "variable.scss"; // Variable.scss

.morris-hover {
	position: absolute;
	z-index : 1;
}

.morris-hover.morris-default-style .morris-hover-row-label {
	font-weight: bold;
	margin     : 0.25em 0;
}

.morris-hover.morris-default-style .morris-hover-point {
	white-space: nowrap;
	margin     : 0.1em 0;
}

.morris-hover.morris-default-style {
	border-radius: 2px;
	padding      : 10px 12px;
	border       : none;
}


#morris-area-chart1,
#morris-area-chart2,
#morris-area-chart3,
#morris-area-chart4,
#morris-area-chart5,
#morris-area-chart6 {
	height: 200px;
}

