// @import "variable.scss";
// [type="radio"] {
//     &:checked {
//         left    : -9999px;
//         opacity : 0;
//         position: absolute;
//         + {
//             label {
//                 -moz-user-select: none;
//                 cursor          : pointer;
//                 display         : inline-block;
//                 font-size       : 1rem;
//                 height          : 25px;
//                 line-height     : 25px;
//                 padding-left    : 35px;
//                 position        : relative;
//                 transition      : all 0.28s ease 0s;
//                 &::after {
//                     border-radius   : 50%;
//                     border          : 2px solid #26a69a;
//                     background-color: #26a69a;
//                     z-index         : 0;
//                     transform       : scale(1.02);
//                 }
//                 &::before {
//                     border-radius: 50%;
//                     animation    : 0.2s linear 0s normal forwards 1 running ripple;
//                     border       : 2px solid transparent;
//                 }
//             }
//         }
//     }
//     &:not(:checked) {
//         left    : -9999px;
//         opacity : 0;
//         position: absolute;
//         + {
//             label {
//                 -moz-user-select: none;
//                 cursor          : pointer;
//                 display         : inline-block;
//                 font-size       : 1rem;
//                 height          : 25px;
//                 line-height     : 25px;
//                 padding-left    : 35px;
//                 position        : relative;
//                 transition      : all 0.28s ease 0s;
//                 &::after {
//                     border-radius: 50%;
//                     border       : 1px solid #b1b8bb;
//                     transform    : scale(0);
//                     z-index      : -1;
//                 }
//                 &::before {
//                     border-radius: 50%;
//                     border       : 1px solid #b1b8bb;
//                 }
//             }
//         }
//     }
//     + {
//         label {
//             &::after {
//                 content   : "";
//                 height    : 16px;
//                 left      : 0;
//                 margin    : 4px;
//                 position  : absolute;
//                 top       : 0;
//                 transition: all 0.28s ease 0s;
//                 width     : 16px;
//                 z-index   : 0;
//             }
//             &::before {
//                 content   : "";
//                 height    : 16px;
//                 left      : 0;
//                 margin    : 4px;
//                 position  : absolute;
//                 top       : 0;
//                 transition: all 0.28s ease 0s;
//                 width     : 16px;
//                 z-index   : 0;
//             }
//         }
//     }
//     &:disabled {
//         &:checked {
//             + {
//                 label {
//                     &::before {
//                         animation       : 0.2s linear 0s normal forwards 1 running ripple;
//                         background-color: transparent;
//                         border-color    : rgba(0, 0, 0, 0.26);
//                     }
//                     &::after {
//                         background-color: rgba(0, 0, 0, 0.26);
//                         border-color    : #bdbdbd;
//                     }
//                 }
//             }
//         }
//         &:not(:checked) {
//             + {
//                 label {
//                     &::before {
//                         animation       : 0.2s linear 0s normal forwards 1 running ripple;
//                         background-color: transparent;
//                         border-color    : rgba(0, 0, 0, 0.26);
//                         border-color    : rgba(0, 0, 0, 0.26);
//                     }
//                 }
//             }
//         }
//         + {
//             label {
//                 color: rgba(0, 0, 0, 0.26);
//             }
//         }
//     }
// }
// .with-gap[type="radio"] {
//     &:checked {
//         + {
//             label {
//                 &::after {
//                     border-radius   : 50%;
//                     border          : 2px solid #26a69a;
//                     background-color: #26a69a;
//                     z-index         : 0;
//                     transform       : scale(0.5);
//                 }
//                 &::before {
//                     border-radius: 50%;
//                     border       : 2px solid #26a69a;
//                 }
//             }
//         }
//     }
//     &:disabled {
//         &:checked {
//             + {
//                 label {
//                     &::before {
//                         animation: 0.2s linear 0s normal forwards 1 running ripple;
//                         border   : 2px solid rgba(0, 0, 0, 0.26);
//                     }
//                     &::after {
//                         background-color: rgba(0, 0, 0, 0.26);
//                         border          : medium none;
//                     }
//                 }
//             }
//         }
//     }
// }
// .tabbed[type="radio"] {
//     &:focus {
//         + {
//             label {
//                 &::before {
//                     animation : 0.2s linear 0s normal forwards 1 running ripple;
//                     box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
//                 }
//             }
//         }
//     }
// }