@import "variable.scss";


  
  .flex-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .input-flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    height: 100px;
    max-width: 1000px;
    position: relative;
    z-index: 0;
  }
  
  .input {
    width: 25px;
    height: 25px;
    position: relative;
    border-radius: 50%;
    &:hover {
      cursor: pointer;
    }
    &::before, &::after {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      top: 50%;
      transform: translateY(-50%);
      width: 4vw;
      height: 5px;
      max-width: 50px;
    }
    &::before {
      left: calc(-4vw + 12.5px);
    }
    &::after {
      right: calc(-4vw + 12.5px);
    }
    &.active {
      span {
        font-weight: 700;
        &::before {
          font-size: 13px;
        }
        &::after {
          font-size: 15px;
        }
      }
    }
    span {
      width: 1px;
      height: 1px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      visibility: hidden;
      &::before {
        visibility: visible;
        position: absolute;
        left: 50%;
      }
      &::after {
        visibility: visible;
        position: absolute;
        left: 50%;
        content: attr(data-year);
        top: 25px;
        transform: translateX(-50%);
        font-size: 14px;
      }
      &::before {
        content: attr(data-info);
        top: -65px;
        width: 70px;
        transform: translateX(-5px) rotateZ(-45deg);
        font-size: 12px;
        text-indent: -10px;
      }
    }
  }
  
  .description-flex-container {
    font-size: 18px;
font-weight: 400;
margin-bottom: 30px;
margin-top: 50px;
text-align: center;
width: 80vw;
    p {
      margin-top: 0;
      display: none;
      &.active {
        display: block;
      }
    }
  }
  
  @media (min-width: 1250px) {
    .input {
      &::before {
        left: -37.5px;
      }
      &::after {
        right: -37.5px;
      }
    }
  }
  
  @media (max-width: 850px) {
    .input {
      width: 17px;
      height: 17px;
      &::before, &::after {
        height: 3px;
      }
      &::before {
        left: calc(-4vw + 8.5px);
      }
      &::after {
        right: calc(-4vw + 8.5px);
      }
    }
  }
  
  @media (max-width: 600px) {
    .flex-parent {
      justify-content: initial;
    }
    .input-flex-container {
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      height: auto;
      margin-top: 15vh;
    }
    .input {
      width: 60px;
      height: 60px;
      margin: 0 10px 50px;
      &::before, &::after {
        content: none;
      }
      span {
        width: 100%;
        height: 100%;
        display: block;
        &::before {
          top: calc(100% + 5px);
          transform: translateX(-50%);
          text-indent: 0;
          text-align: center;
        }
        &::after {
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    .description-flex-container {
      margin-top: 30px;
      text-align: center;
    }
  }
  
