@import "variable.scss"; // Variable.scss

.dataTables_wrapper {
    padding-top: 10px;
}

.dt-buttons {
    display      : inline-block;
    margin-bottom: 15px;
    padding-top  : 5px;
    .btn{
        margin-bottom: 10px;
    }
}

.dt-buttons .dt-button {
    border-radius: 4px;
    margin-right : 3px;
    padding      : 5px 15px;
}



.dataTables_info,
.dataTables_length {
    display: inline-block;
}

.dataTables_length {
    margin-top: 10px;
}

.dataTables_length select {
    background-color   : transparent;
    background-position: center bottom, center calc(100% - 1px);
    background-repeat  : no-repeat;
    background-size    : 0 2px, 100% 1px;
    border             : 0 none;
    padding-bottom     : 5px;
    transition         : background 0s ease-out 0s;
}

.dataTables_length select:focus {
    background-size    : 100% 2px, 100% 1px;
    box-shadow         : none;
    outline            : medium none;
    transition-duration: 0.3s;
}

.dataTables_filter {
    float     : right;
    margin-top: 10px;
}

.dataTables_filter input {
    background-color   : transparent;
    background-position: center bottom, center calc(100% - 1px);
    background-repeat  : no-repeat;
    background-size    : 0 2px, 100% 1px;
    border             : 0 none;
    border-radius      : 0;
    box-shadow         : none;
    float              : none;
    margin-left        : 10px;
    transition         : background 0s ease-out 0s;
}

.dataTables_filter input:focus {
    background-size    : 100% 2px, 100% 1px;
    box-shadow         : none;
    outline            : medium none;
    transition-duration: 0.3s;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc::after {
    content    : "";
    cursor     : pointer;
    font-family: fontawesome;
    margin-left: 10px;
}

table.dataTable thead .sorting_desc::after {
    content    : "";
    cursor     : pointer;
    font-family: fontawesome;
    margin-left: 10px;
}

table.dataTable thead .sorting::after {
    content    : "";
    cursor     : pointer;
    font-family: fontawesome !important;
    margin-left: 10px;
}

.dataTables_wrapper .dataTables_paginate {
    // float      : right;
    padding-top: 0.25em;
    text-align : right;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    border         : 1px solid $d-border;
    box-sizing     : border-box;
    cursor         : pointer;
    display        : inline-block;
    min-width      : 1.5em;
    padding        : 0.5em 1em;
    text-align     : center;
    text-decoration: none;
}



.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    background: transparent;
    box-shadow: none;
    cursor    : default;
}


.dataTables_wrapper .dataTables_paginate .paginate_button:active {
    outline         : medium none;
}

.dataTables_wrapper .dataTables_paginate .ellipsis {
    padding: 0 1em;
}



.dt-bootstrap {
    display: block;
}

.paging_simple_numbers .pagination .paginate_button {
    padding   : 0;
}



.paging_simple_numbers .pagination .paginate_button a {
    border : 0 none;
    padding: 2px 10px;
}


#myTable{
    a{
        font-size: 18px;
        font-weight: 700;
        margin-right: 10px;
    }
    i.cc{
        font-size: 30px;
    }
    p{
        margin: 0px;
    }
}

