@import "variable.scss";

.card {
    margin-bottom: 30px;
    border: 0px;
    // box-shadow: 0px 0px 10px rgba(136,136,136,0.12);
}


.card-title {
    font-size  : 18px;
    font-weight: 500;
    line-height: 22px;
}

.no-card-border {
    .card {
        border: 0!important;
    }
}

.card-img-btn {
	position: absolute;
	bottom: 15px;
	left: 30px;
}

.card-header{
    border-bottom: 0px;
}



.card-bg-img-1{
    background: url(../../assets/images/big/img6.jpg);
    background-position: center;
    background-size: cover;
    min-height: 300px;
}

.card-bg-img-2{
    background: url(../../assets/images/big/img6.jpg);
    background-position: center;
    background-size: cover;
    min-height: 400px;
}



.card-fullscreen {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    overflow: auto; }