@import "variable.scss";


.user-card1{
    .btn{
        padding: 5px 20px;
        margin: 15px 0px;
        font-weight: 500;
        border-radius: 3px;
    }
    
}
.user-card2{
    .btn{
        padding: 5px 20px;
        margin: 20px 0px 15px;
        font-weight: 500;
        border-radius: 3px;
    }
    
}


.user-card3{
    .btn{
        padding: 5px 20px;
        margin: 20px 0px 15px;
        font-weight: 500;
        border-radius: 3px;
    }
    
}

.user-card4{
    .btn{
        padding: 5px 20px;
        margin: 10px 5px;
        font-weight: 500;
        border-radius: 3px;
    }
    
}

.user-card5{
    a{
        img{
            width: 60px;
            margin-right: 10px;
        }
    }
}























/////
























